*, *::after, *::before {
  box-sizing: border-box;
}

body {
  background-color: rgb(206, 206, 206);
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: white;
}
header .header-wrapper {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
  background-color: white;
}
header .header-wrapper .header-logo img {
  width: 150px;
  height: 50px;
}
header .header-wrapper nav {
  display: none;
}
@media (min-width: 1000px) {
  header .header-wrapper nav {
    display: flex;
    gap: 28px;
    align-items: center;
    font-size: 14px;
  }
}
header .header-wrapper nav a {
  display: block;
  text-decoration: none;
  color: black;
}
@media (min-width: 1000px) {
  header .header-wrapper .burger-menu {
    display: none;
  }
}
header .header-wrapper .burger-menu img {
  width: 150px;
  height: 50px;
}
header .header-wrapper .header-blue-button {
  display: none;
}
@media (min-width: 1000px) {
  header .header-wrapper .header-blue-button {
    display: block;
    padding: 20px;
  }
  header .header-wrapper .header-blue-button a {
    display: block;
    text-decoration: none;
    padding: 10px;
    width: 120px;
    background-color: #1200ff;
    color: white;
    border-radius: 50px;
    text-align: center;
    font-size: 10px;
    text-transform: uppercase;
  }
}

.filter-button {
  margin-top: 30px;
  padding: 0 25px;
  position: sticky;
  top: 20px;
  z-index: 2;
}
@media (min-width: 900px) {
  .filter-button {
    display: none;
  }
}
.filter-button a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  background-color: #1200ff;
  padding: 16px;
  display: inline-block;
  width: 100%;
  text-align: center;
  border-radius: 50px;
  font-size: 10px;
}

h1 {
  font-size: 46px;
  padding: 0 25px;
}

.course-banner .course-banner-wrapper {
  padding: 0 25px;
}
.course-banner .course-banner-wrapper .banner-info {
  padding: 25px 10px 20px 20px;
  display: flex;
  justify-content: space-between;
  background-color: white;
}
.course-banner .course-banner-wrapper .banner-info .banner-name {
  display: grid;
}
.course-banner .course-banner-wrapper .banner-info .banner-name .purple-text {
  color: purple;
  font-size: 20px;
  font-weight: bold;
}
.course-banner .course-banner-wrapper .banner-info .banner-name .black-text {
  color: black;
  font-size: 20px;
  font-weight: bold;
}
.course-banner .course-banner-wrapper .banner-info a img {
  width: 50px;
  height: 50px;
}
.course-banner .course-banner-wrapper .banner-image img {
  width: 100%;
}

.main-content-wrapper {
  padding: 0 25px;
}
@media (min-width: 900px) {
  .main-content-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }
}

.filters {
  display: none;
}
@media (min-width: 900px) {
  .filters {
    background-color: white;
    margin-top: 30px;
    padding: 35px 33px;
    display: grid;
    align-self: start;
    position: sticky;
    top: 113px;
    margin-bottom: 20px;
  }
  .filters .filter-head {
    font-size: 25px;
    margin-bottom: 10px;
  }
}
.filters .filter-wrapper .filter-section {
  margin-bottom: 10px;
}
.filters .filter-wrapper select {
  width: 160px;
  border-radius: 50px;
  padding: 6px;
  margin-bottom: 10px;
}
.filters .time .time-name {
  margin-bottom: 10px;
}
.filters .time .checkbox-wrapper {
  margin-bottom: 10px;
}
.filters .time .checkbox-wrapper input {
  padding-right: 10px;
}
.filters a {
  text-decoration: none;
  padding: 10px;
  width: 200px;
  border: 1px solid blue;
  border-radius: 50px;
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-size: 10px;
  color: blue;
}

.program {
  margin-top: 30px;
}
@media (min-width: 900px) {
  .program {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
.program .program-wrapper {
  background-color: white;
  padding: 25px;
  margin-bottom: 20px;
}
.program .program-wrapper .funding-tag {
  background-color: #ff00e9;
  display: inline-block;
  font-size: 10px;
  padding: 12px 17px 11px;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  border-radius: 50px;
  margin: -6px 125px;
  color: white;
}
.program .program-wrapper .program-image {
  display: inline-block;
}
.program .program-wrapper .program-image img {
  width: 100%;
  height: 80px;
}
.program .program-wrapper .program-name {
  font-size: 24px;
  margin-bottom: 18px;
  margin-top: 20px;
  font-weight: bold;
}
.program .program-wrapper ul {
  padding-left: 0;
}
.program .program-wrapper ul .language {
  display: inline-block;
  background-image: url(https://i.pinimg.com/originals/a0/8f/44/a08f4469e0d5a851f91f1a5fc5805324.png);
  background-size: 20px;
  background-repeat: no-repeat;
  padding-left: 25px;
  padding-right: 25px;
  margin-bottom: 10px;
}
.program .program-wrapper ul .time-of-day {
  display: inline-block;
  padding-left: 25px;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8fZ9jQp1osQZKJITA2yVG7uYxzGFNKPYSkA&s);
  background-size: 15px;
  background-repeat: no-repeat;
}

.footer-container {
  background-color: black;
}

footer {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  background-color: black;
  color: #929497;
  padding: 50px 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  overflow: hidden;
}
@media (min-width: 900px) {
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
footer .footer-logo {
  display: none;
}
@media (min-width: 900px) {
  footer .footer-logo {
    display: block;
    margin-bottom: 50px;
  }
}
footer .link-sections {
  display: grid;
  gap: 15px;
  padding-bottom: 40px;
  border-bottom: 1px solid #929497;
}
@media (min-width: 900px) {
  footer .link-sections {
    grid-column: 1;
    border-bottom: none;
  }
}
footer .link-sections a {
  text-decoration: none;
  color: #929497;
  font-size: 14px;
}
footer .icons {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: right;
  border-bottom: 1px solid #929497;
}
@media (min-width: 900px) {
  footer .icons {
    grid-column: 3;
    border-bottom: none;
    flex-direction: row;
  }
}
footer .location {
  padding: 40px 0 0 0;
  border-bottom: 1px solid #929497;
  grid-column: 1/3;
}
@media (min-width: 900px) {
  footer .location {
    grid-column: 2;
    border-bottom: none;
    grid-row: 2;
    padding: 0;
  }
}
footer .location .city {
  margin-bottom: 40px;
  color: white;
}
footer .location .address {
  margin-bottom: 40px;
}
footer .location .address a {
  padding: 0 250px 0 0;
  text-decoration: none;
  color: #929497;
}
footer .privacy-policy {
  padding: 40px 0;
  font-size: 14px;
  border-bottom: 1px solid #929497;
  grid-column: 1/3;
}
@media (min-width: 900px) {
  footer .privacy-policy {
    grid-column: 3;
    border-bottom: none;
  }
}
footer .privacy-policy a {
  text-decoration: none;
  color: #929497;
}
footer .copyright {
  padding: 40px 0;
  grid-column: 1/3;
}
@media (min-width: 900px) {
  footer .copyright {
    grid-column: 1;
    grid-row: 3;
  }
}
footer .copyright .copyright-name {
  padding-bottom: 20px;
  font-size: 14px;
}
footer .copyright .copyright-name a {
  text-decoration: none;
  color: white;
}
footer .copyright img {
  width: 100px;
}
footer .footer-decoration img {
  position: absolute;
  width: 200px;
  right: 13px;
  margin: -227px 17px;
}
@media (min-width: 900px) {
  footer .footer-decoration img {
    width: 400px;
    margin: -440px -128px;
  }
}/*# sourceMappingURL=style.css.map */